AZURE_OPENAI_API_KEY= '{place your azure openai api key here}'
AZURE_OPENAI_ENDPOINT= '{place your azure openai endpoint here}'
AZURE_OPENAI_EMB_DEPLOYMENT= '{place your azure openai embedding model/deployment name here}'


AZURE_SEARCH_SERVICE_ENDPOINT= '{place your azure search service endpoint here}'
AZURE_SEARCH_INDEX_NAME= '{place your azure search inde name here}'
AZURE_SEARCH_ADMIN_KEY= '{place your azure search admin key here}'


USE_SEMANTIC_CACHE='True'  # or False, depending on your preference
CACHE_INDEX_NAME="{place your cache index name (from azure, similar to az search index name) here}"
SEMANTIC_HIT_THRESHOLD=0.8  # or your preferred threshold
